# android1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiku/adapter/: BookAdapter.java  MemberListAdapter.java
app/src/main/java/com/example/aplikasiku/buku/: Book.java  BookResult.java
app/src/main/java/com/example/aplikasiku/dialog/: Loadig.java  Loading2.java  Loading3.java
app/src/main/java/com/example/aplikasiku/fragment/: ApiResponse.java  BawahFragment.java  CobaFragment.java  DetailFragment.java  HomeFragment.java  IsiFragment.java
app/src/main/java/com/example/aplikasiku/index/: ContentBook.java  Index.java  MainActivity.java  Signup.java  Splashku.java
app/src/main/java/com/example/aplikasiku/login/: LoginActivity.java  LoginBody.java  LoginResult.java  Record.java  UserApiService.java
app/src/main/java/com/example/aplikasiku/service/: AppService.java  BookApiService.java
app/src/main/java/com/example/aplikasiku/signup/: SignupBody.java  SignupResult.java
app/src/main/java/com/example/aplikasiku/utility/: Const.java  DialogUtility.java  RetrofitUtility.java  Utility.java
app/src/main/res/drawable-v24/: border.xml  gradient.xml  loading.xml  radius.xml
app/src/main/res/layout/: activity_content_book.xml  activity_index.xml  activity_loading3.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_splashku.xml  dialog_confirmation_custom.xml  dialog_custom.xml  dialog_layout.xml  fragment_bawah.xml  fragment_cobafragment.xml  fragment_detail.xml  fragment_home.xml  fragment_isi.xml  fragment_konfirmasi_hapus.xml  fragment_loading2.xml  list_item_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  isimenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
