<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".fragment.BawahFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="88dp"
        android:src="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <FrameLayout
        android:layout_width="374dp"
        android:layout_height="563dp"
        android:layout_marginTop="120dp"
        android:background="#95FFFFFF"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/alertPrimaryFontColor"
        android:outlineSpotShadowColor="#3F51B5"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Book"
            android:textColor="#120101"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="412dp"
                android:ems="10"
                android:hint="Judul Buku"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/penulis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="357dp"
                android:ems="10"
                android:hint="Penulis"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/penerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="302dp"
                android:ems="10"
                android:hint="Penerbit"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="248dp"
                android:ems="10"
                android:hint="Tahun Terbit"
                android:inputType="number" />

            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="193dp"
                android:ems="10"
                android:hint="Harga"
                android:inputType="number" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="153dp"
                android:layout_marginLeft="153dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="69dp"
                android:text="Open Image" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:layout_marginBottom="59dp"
                android:background="@drawable/ic_tabahgaleri" />

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="#0000ff"
                android:text="Add Book"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>